In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_train=pd.read_csv('GIH_Train.csv')
df_train.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,6141,1583,144,3,2011-05-06 16:54:00,3.75,14056.0,35
1,6349,1300,3682,6,2011-05-11 07:35:00,1.95,13098.0,35
2,16783,2178,1939,4,2011-11-20 13:20:00,5.95,15044.0,35
3,16971,2115,2983,1,2011-11-22 12:07:00,0.83,15525.0,35
4,6080,1210,2886,12,2011-05-06 09:00:00,1.65,13952.0,35

In [3]:
df_test=pd.read_csv('GIH_Test.csv')
df_test.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,CustomerID,Country
0,3139,1709,1079,3,2011-02-22 15:22:00,16161.0,35
1,617,510,3457,1,2010-12-08 12:46:00,17341.0,35
2,14653,604,694,36,2011-10-25 13:53:00,15158.0,35
3,8634,1478,3473,2,2011-06-27 12:38:00,16033.0,35
4,15546,3216,871,1,2011-11-06 16:14:00,15351.0,35

In [4]:
df_Big=df_train.append(df_test,sort=False)
df_Big.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,6141,1583,144,3,2011-05-06 16:54:00,3.75,14056.0,35
1,6349,1300,3682,6,2011-05-11 07:35:00,1.95,13098.0,35
2,16783,2178,1939,4,2011-11-20 13:20:00,5.95,15044.0,35
3,16971,2115,2983,1,2011-11-22 12:07:00,0.83,15525.0,35
4,6080,1210,2886,12,2011-05-06 09:00:00,1.65,13952.0,35

In [5]:
df_Big.isnull().sum()

InvoiceNo           0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
UnitPrice      122049
CustomerID          0
Country             0
dtype: int64

In [6]:
df_Big['Date']=df_Big['InvoiceDate'].str.split(' ').str[0]
df_Big['Time']=df_Big['InvoiceDate'].str.split(' ').str[1]

df_Big['Year']=df_Big['Date'].str.split('-').str[0]
df_Big['Month']=df_Big['Date'].str.split('-').str[1]
df_Big['Day']=df_Big['Date'].str.split('-').str[2]

df_Big['Hour']=df_Big['Time'].str.split(':').str[0]
df_Big['Minute']=df_Big['Time'].str.split(':').str[1]

df_Big=df_Big.drop(['Date'],axis=1)
df_Big=df_Big.drop(['Time'],axis=1)
df_Big=df_Big.drop(['InvoiceDate'],axis=1)

In [7]:
df_Big.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month,Day,Hour,Minute
0,6141,1583,144,3,3.75,14056.0,35,2011,05,06,16,54
1,6349,1300,3682,6,1.95,13098.0,35,2011,05,11,07,35
2,16783,2178,1939,4,5.95,15044.0,35,2011,11,20,13,20
3,16971,2115,2983,1,0.83,15525.0,35,2011,11,22,12,07
4,6080,1210,2886,12,1.65,13952.0,35,2011,05,06,09,00

In [23]:
df_Big['Quantity'] = df_Big['Quantity'].where(df_Big['Quantity'] > 0, 0)

In [24]:
df_Big.head()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Year,Month,Day,Hour,Minute
0,6141,1583,144,3,3.75,14056.0,35,2011,05,06,16,54
1,6349,1300,3682,6,1.95,13098.0,35,2011,05,11,07,35
2,16783,2178,1939,4,5.95,15044.0,35,2011,11,20,13,20
3,16971,2115,2983,1,0.83,15525.0,35,2011,11,22,12,07
4,6080,1210,2886,12,1.65,13952.0,35,2011,05,06,09,00

In [25]:
df_Big.corr()

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
InvoiceNo,1.000000,0.087392,0.023831,-0.005550,0.007927,-0.005835,0.005271
StockCode,0.087392,1.000000,-0.011504,0.000184,0.020073,0.003602,0.007961
Description,0.023831,-0.011504,1.000000,0.000628,-0.000424,-0.004231,-0.013817
Quantity,-0.005550,0.000184,0.000628,1.000000,-0.001352,-0.006062,-0.012405
UnitPrice,0.007927,0.020073,-0.000424,-0.001352,1.000000,-0.004932,-0.005378
CustomerID,-0.005835,0.003602,-0.004231,-0.006062,-0.004932,1.000000,0.388294
Country,0.005271,0.007961,-0.013817,-0.012405,-0.005378,0.388294,1.000000

In [26]:
df_Train=df_Big[0:284780]
df_Test=df_Big[284780:]

In [27]:
print(df_Train.shape)
print(df_Test.shape)

(284780, 12)
(122049, 12)

In [28]:
df_Test=df_Test.drop(['UnitPrice'],axis=1)
df_Test.head()

,InvoiceNo,StockCode,Description,Quantity,CustomerID,Country,Year,Month,Day,Hour,Minute
0,3139,1709,1079,3,16161.0,35,2011,02,22,15,22
1,617,510,3457,1,17341.0,35,2010,12,08,12,46
2,14653,604,694,36,15158.0,35,2011,10,25,13,53
3,8634,1478,3473,2,16033.0,35,2011,06,27,12,38
4,15546,3216,871,1,15351.0,35,2011,11,06,16,14

In [29]:
X=df_Train.drop(['UnitPrice'],axis=1)
y=df_Train.UnitPrice

In [34]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.21,random_state=2)

In [ ]:
from sklearn.ensemble import RandomForestRegressor
RFR = RandomForestRegressor(max_depth=5, random_state=0, n_estimators=120)
RFR.fit(X_train, y_train)

In [ ]:
pred_RFR = RFR.predict(X_test)
pred_RFR

In [33]:
from sklearn.metrics import mean_squared_error
rmse_RFR = np.sqrt(mean_squared_error(y_test, pred_RFR))
rmse_RFR

31.130750676270992